<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="row"
            type="com.example.arinspect.database.entity.Row" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:cardCornerRadius="@dimen/size_4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_5"
                android:text="@{row.title}"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/row_imageview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:imageUrl="@{row.imageUrl}"
                app:progressBar="@{progressBar}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_textview"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="?android:attr/progressBarStyleSmall"
                app:layout_constraintStart_toStartOf="@+id/row_imageview"
                app:layout_constraintTop_toBottomOf="@+id/title_textview" />

            <TextView
                android:id="@+id/description_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/size_5"
                android:paddingRight="@dimen/size_5"
                android:paddingBottom="@dimen/size_5"
                android:text="@{row.description}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintEnd_toStartOf="@+id/row_imageview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_textview" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>